# turo-pizza

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxor/turopizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxor/turopizza/: MainActivity.kt  TuroApp.kt
app/src/main/java/com/maxor/turopizza/data/: TuroBusinessData.kt
app/src/main/java/com/maxor/turopizza/injection/: ActivityScope.kt  TuroAppModule.kt  TuroComponent.kt  TuroModule.kt
app/src/main/java/com/maxor/turopizza/mvp/: TuroActivity.kt  TuroMvpContract.kt  TuroPresenter.kt
app/src/main/java/com/maxor/turopizza/mvp/location/: LocationData.kt  LocationProvider.kt
app/src/main/java/com/maxor/turopizza/mvp/turo/: TuroActivity.kt  TuroFragment.kt  TuroMvpContract.kt  TuroPresenter.kt
app/src/main/java/com/maxor/turopizza/views/: BusinessesAdapter.kt  ListAdapter.kt
app/src/main/java/com/maxor/turopizza/web/: ParameterInterceptor.kt  TuroService.kt
app/src/main/java/com/maxor/turopizza/web/model/: Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  TuroBaseResponse.kt
app/src/main/res/layout/: activity_main.xml  rl_business_row.xml  view_turo_search_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxor/turopizza/: ExampleUnitTest.kt  RxImmediateSchedulerRule.java
app/src/test/java/com/maxor/turopizza/mvp/turo/: TuroPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
